In [11]:
import numpy as np
import pandas as pd
import math

class Point:
    def __init__(self, x, y):
        self.x = x
        self.y = y
    def distance(self, other_point):
        return math.sqrt((self.x - other_point.x) ** 2 + (self.y - other_point.y) ** 2)
    def __str__(self):
        return f"({self.x}, {self.y})"
class Polygon:
    def __init__(self, *points):
        self.points = points
    def perimeter(self):
        perimeter = 0
        num_points = len(self.points)
        for i in range(num_points):
            perimeter += self.points[i].distance(self.points[(i + 1) % num_points])
        return perimeter
    def __str__(self):
        points_str = ", ".join(str(point) for point in self.points)
        return f"Polygon with points: {points_str}"

p0 = Point(1, 1)
p1 = Point(1, 2)
p2 = Point(2, 2)
polygon0 = Polygon(p0, p1, p2)
print(polygon0)
print("Perimeter:", polygon0.perimeter())

p3 = Point(2, 1)
p4 = Point(2, 3)
p5 = Point(6, 3)
p6 = Point(4, 1)
polygon0 = Polygon(p3, p4, p5, p6)
print(polygon0)
print("Perimeter:", polygon0.perimeter())

Polygon with points: (1, 1), (1, 2), (2, 2)
Perimeter: 3.414213562373095
Polygon with points: (2, 1), (2, 3), (6, 3), (4, 1)
Perimeter: 10.82842712474619

In [22]:
transit_data = pd.read_csv("transit_segments.csv")
transit_df = pd.DataFrame(transit_data)
transit_df.head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35

In [25]:
vessel_data = pd.read_csv("vessel_information.csv")
vessel_df = pd.DataFrame(vessel_data)
vessel_df.head()

,mmsi,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
0,1,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing
1,9,3,000000009/Raven/Shearwater,N,Unknown,Unknown,2,50.0/62.0,62.0,2,Pleasure/Tug
2,21,1,Us Gov Vessel,Y,Unknown,Unknown,1,208.0,208.0,1,Unknown
3,74,2,Mcfaul/Sarah Bell,N,Unknown,Unknown,1,155.0,155.0,1,Unknown
4,103,3,Ron G/Us Navy Warship 103/Us Warship 103,Y,Unknown,Unknown,2,26.0/155.0,155.0,2,Tanker/Unknown

In [23]:
num_types = vessel_data['type'].value_counts()
new_vessel_df = vessel_data[vessel_data['type'].isin(num_types[num_types >= 100].index)]
print(new_vessel_df.head())

   mmsi  num_names              names sov                  flag flag_type  \
2    21          1      Us Gov Vessel   Y               Unknown   Unknown
3    74          2  Mcfaul/Sarah Bell   N               Unknown   Unknown
5   310          1           Arabella   N              Bermuda    Foreign
6  3011          1         Charleston   N             Anguilla    Foreign
7  4731          1          000004731   N  Yemen (Republic of)    Foreign

   num_loas    loa  max_loa  num_types     type
2         1  208.0    208.0          1  Unknown
3         1  155.0    155.0          1  Unknown
5         1   47.0     47.0          1  Unknown
6         1  160.0    160.0          1    Other
7         1   30.0     30.0          1  Unknown

In [27]:
merged_data_outer = pd.merge(transit_df, vessel_df, on = 'mmsi', how = 'outer')
merged_data_outer.head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,...,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,...,8.0,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7.0,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4.0,Dredging/MilOps/Reserved/Towing

In [28]:
merged_data_inner = pd.merge(transit_df, vessel_df, on = 'mmsi', how = 'inner')
merged_data_inner.head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,...,num_names,names,sov,flag,flag_type,num_loas,loa,max_loa,num_types,type
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,...,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,...,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,...,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,...,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,...,8,Bil Holman Dredge/Dredge Capt Frank/Emo/Offsho...,Y,Unknown,Unknown,7,42.0/48.0/57.0/90.0/138.0/154.0/156.0,156.0,4,Dredging/MilOps/Reserved/Towing